<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bologna</title>
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="wrapper">
		<header>
			<h1 hidden>Bologna blog</h1> <!-- for SEO -->
			<a href="#" class="logo"><img src="assets/img/logo.png" alt="logo"></a>
		</header>
		
		<nav>
			<ul class="icon">
				<li><a href="#">
						<i class="fa fa-behance" aria-hidden="true"></i>
					</a>
				</li>
				<li><a href="#">
						<i class="fa fa-facebook" aria-hidden="true"></i>
					</a>
				</li>
				<li><a href="#">
						<i class="fa fa-linkedin" aria-hidden="true"></i>
					</a>
				</li>					
				<li><a href="#">
						<i class="fa fa-pinterest" aria-hidden="true"></i>
					</a>
				</li>
			</ul>
				
			<ul class="navigation">
				<li><a href="#" class="active">home</a></li>
				<li><a href="#">posttypes</a></li>
				<li><a href="#">feautres</a></li>
				<li><a href="#">pages</a></li>
				<li><a href="#">categories</a></li>
				<li><a href="#">contact</a></li>
			</ul>			
			<ul class="search">
				<li><input type="search" name="search" placeholder="Search >>" ></li>
				<li>
					<label for="submit">
						<i class="fa fa-search" aria-hidden="true"></i>
					</label>
					<input type="submit" id="submit" name="q" hidden>
				</li>		
			</ul>
		</nav>
			
		<section class="slider">
			<div class="my-life">my life</div>
			<h2 class="slider-text"><a href="#">These Beauty Queens Are Fighting <br> 
				For Transgender Rights</a></h2>
		</section>
		
		<section id="content">
			<main>
				<div class="post-left">
					<div class="post post-item-1">
						<div class="box-image">
							<a href="#">
								<div class="img-bg"></div>
							</a>
						</div>
						<div class="post-content">
							<div class="category">Fashion</div>
							<h3 class="topic"><a href="#">The Best Beauty Looks: Week of October 13, 2015</a></h3>
								
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
							<p class="topic-date">Dec 09 <span>/ 2015</span></p>
						</div>
					</div>
					<div class="post post-item-2">
						<div class="post-img">
							<iframe width="100%" height="272" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/228719917&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;visual=true"></iframe>
						</div>
						<div class="post-content">
							<div class="category">Audio</div>
							<h3 class="topic"><a href="#">Hugo- theme :If you love someone let them go</a></h3>
								
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have ...</p>
							<p class="topic-date">Dec 09 <span>/ 2015</span></p>
						</div>
					</div>
					<div class="post post-item-3">
						<div class="box-image">
							<a href="#">
								<div class="img-bg"></div>
							</a>
						</div>
						<div class="post-content">
							<div class="category">Make up</div>
							<h3 class="topic"><a href="#">Yes, "Plus Privilege" Exists. Here's What It Is</a></h3>
								
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
							<p class="topic-date">Dec 09 <span>/ 2015</span></p>
						</div>
					</div>
					<div class="post post-item-4">
						<div class="box-image">
							<a href="#">
								<div class="img-bg"></div>
							</a>
						</div>
						<div class="post-content">
							<div class="category">Beauty</div>
							<h3 class="topic"><a href="#">Is Blue Eye Shadow Paris&#8217;s Newest Street Style Star?</a></h3>
								
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
							<p class="topic-date">Dec 09 <span>/ 2015</span></p>
						</div>
					</div>
					<div class="post post-item-9">
						<div class="box-image">
							<a href="#">
								<div class="img-bg"></div>
							</a>
						</div>
						<div class="post-content">
							<div class="category">Make up</div>
							<h3 class="topic"><a href="#">Lili Sumner | Numéro N°168 November 2015</a></h3>

								<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
								<p class="topic-date">Dec 09 <span>/ 2015</span></p>
						</div>
				</div>
				</div>
				<div class="post-right">
					<div class="post post-item-5">
						<div class="box-image">
							<a href="#">
								<div class="img-bg"></div>
							</a>
						</div>
						<div class="post-content">
							<div class="category">My life</div>
							<h3 class="topic"><a href="#">Quiz: What Kind of Gift Giver Are You?</a></h3>
								
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
							<p class="topic-date">Dec 09 <span>/ 2015</span></p>
						</div>
					</div>
					<div class="post post-item-6">
						<div class="box-image">
							<a href="#">
								<div class="img-bg"></div>
							</a>
						</div>
						<div class="post-content">
							<div class="category">Fashion</div>
							<h3 class="topic"><a href="#">Yes, "Plus Privilege" Exists. Here's What It Is</a></h3>
								
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
							<p class="topic-date">Dec 09 <span>/ 2015</span></p>
						</div>
					</div>
					<div class="post post-item-7">
						<div class="box-image">
							<a href="#">
								<div class="img-bg"></div>
							</a>
						</div>
						<div class="post-content">
							<div class="category">Fashion</div>
							<h3 class="topic"><a href="#">My Eating Disorder Gave Me a Heart Attack at 17</a></h3>
								
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words...</p>
							<p class="topic-date">Dec 09 <span>/ 2015</span></p>
						</div>
					</div>
					<div class="post post-item-8">
						<div class="box-image">
							<a href="#">
								<div class="img-bg"></div>
							</a>
						</div>
						<div class="post-content">
							<div class="category">Make up</div>
							<h3 class="topic"><a href="#">Paris Fashion Week Highlights: Vogue&#8217;s Anna Wintour on All the Top Shows</a></h3>
								
							<p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration...</p>
							<p class="topic-date">Dec 09 <span>/ 2015</span></p>
						</div>
					</div>
				</div>
				
			</main>
			<aside>
				<div class="bar about-me">
					<div class="box-photo"></div>
					<div class="post-content">
						<div class="category">About me</div>
						<h2 class="full-name">mona-kim</h2>
						<p>The standard chunk of Lorem Ipsum used since the 1500s is reproduced below for those interested. Sections 1.10.32 and 1.10.33 from 'de Finibus Bonorum et Malorum'</p>
						<ul class="follow">
							<li>Follow</li>
							<li><a href="#">
									<i class="fa fa-linkedin" aria-hidden="true"></i>
								</a>
							</li>
							<li><a href="#">
									<i class="fa fa-twitter" aria-hidden="true"></i>
								</a>
							</li>
							<li><a href="#">
									<i class="fa fa-facebook" aria-hidden="true"></i>
								</a>
							</li>
						</ul>
					</div>
				</div>
				<div class="bar subscrible">
					<form action="#">
						<label for="new_follower">Subscribe to my Newsletter</label>
						<input type="email" name="new_follower" id="new_follower" placeholder="Your e-mail..."/>
						<input class="submit" type="submit" value="SUBMIT"/>
					</form>
				</div>
				<div class="bar latest-post">
					<div class="post-content">
						<div class="title">Latest posts</div>
						<div class="category">Beauty</div>
						<h3 class="topic">The Beauty Evolution of Gigi Hadid, from Child Model to Fashion It Girl</h3>
						<p class="topic-date">Nov 25 <span>/ 2015</span></p>
						<div class="category">Fashion</div>
						<h3 class="topic">Which Throwback Girl Group are You and Your Friends?</h3>
						<p class="topic-date">Nov 25 <span>/ 2015</span></p>
						<div class="category">My life</div>
						<h3 class="topic">Your Horoscope For This Week</h3>
						<p class="topic-date">Nov 25 <span>/ 2015</span></p>
					</div>
				</div>
				<div class="bar instagram">
					<div class="post-content">
						<div class="title">Instagram</div>
						<ul>
							<li class="foto-item_1"><a href="#"></a></li>
							<li class="foto-item_2"><a href="#"></a></li>
							<li class="foto-item_3"><a href="#"></a></li>
							<li class="foto-item_4"><a href="#"></a></li>
						</ul>
					</div>
				</div>
				<div class="bar categories">
					<div class="post-content">
						<div class="title">Categories</div>
						<ul>
							<li><a href="#">Decor</a></li>
							<li><a href="#">Fashion</a></li>
							<li><a href="#">Lifestyle</a></li>
							<li><a href="#">Travel</a></li>
							<li><a href="#">My life</a></li>
							<li><a href="#">Make up</a></li>
							<li><a href="#">Beauty</a></li>
						</ul>
					</div>
				</div>
				<div class="bar advertising">
					<div class="adver-text"><span>Blog</span><br/>advertising</div>
				</div>
				<div class="bar tags">
					<div class="post-content">
						<div class="title">Tags</div>
						<ul class="tags-link">
							<li><a href="#">blog</a><span> / </span></li>
							<li><a href="#">fashion</a><span> / </span></li>
							<li><a href="#">gallery</a><span> / </span></li>
							<li><a href="#">happiness</a><span> / </span></li>
							<li><a href="#">inspiration</a><span> / </span></li>
							<li><a href="#">lifestyle</a><span> / </span></li>
							<li><a href="#">living</a><span> / </span></li>
							<li><a href="#">love</a><span> / </span></li>
							<li><a href="#">sea</a><span> / </span></li>
							<li><a href="#">story</a><span> / </span></li>
							<li><a href="#">summertime</a><span> / </span></li>
							<li><a href="#">travel</a><span> / </span></li>
						</ul>
					</div>
				</div>
			</aside>
		</section>
		
		<section class="btn-refresh">
			<div class="control prev"><a href="#"><i class="fa fa-chevron-left" aria-hidden="true"></i></a></div>
			<div class="control refresh"><a href="#"><i class="fa fa-refresh" aria-hidden="true"></i></a></div>
			<div class="control next"><a href="#"><i class="fa fa-chevron-right" aria-hidden="true"></i></a></div>			
		</section>
		
		<section class="foto-instagram">
			<h4>Instagram</h4>
				<div class="saturn"></div>
				<div class="box-image">
					<div class="flex-left">
						<div class="photo-item_1"></div>
						<div class="photo-item_3"></div>
						<div class="photo-item_2"></div>
					</div>
					<div class="flex-right">
						<div class="photo-item_4"></div>
						<div class="photo-item_5"></div>
						<div class="photo-item_6"></div>
						<div class="photo-item_7"></div>
						<div class="photo-item_8"></div>
					</div>
				</div>
		</section>
		
		<footer>
			<div class="copyright">
			<div class="right">
				<p class="copy">&copy; Zelik Vladimir 2016.</p>
				<p class="made">Made with by kazantip81v@gmail.com. All rights Reserved. &#12484;</p>
			</div>
			</div>
			<div class="link">
				<ul>
					<li><a href="#">about us</a></li>
					<li><a href="#">contact us</a></li>
					<li><a href="#">site map</a></li>
					<li><a href="#">rss</a></li>
				</ul>
			</div>
		</footer>
	</div>
</body>
</html>